#
# Providence
# Github Actions Workflow
# Pipeline Task Runner
#

name: "Run Pipeline Task"
on:
  workflow_dispatch:
    inputs:
      image:
        description: Fully qualified container image tag to run.
        required: true
        type: string
      command:
        description: Command to execute to run the container.
        required: true
        type: string
      env:
        description: Map of environment variables in the JSON to set in the container as JSON
        default: "{}"
        type: string

env:
  SIMPLYGO_SRC_USERNAME: "${{ secrets.SIMPLYGO_SRC_USERNAME }}"
  SIMPLYGO_SRC_PASSWORD: "${{ secrets.SIMPLYGO_SRC_PASSWORD }}"
  RCLONE_B2_ACCOUNT: "${{ secrets.RCLONE_B2_ACCOUNT }}"
  RCLONE_B2_KEY: "${{ secrets.RCLONE_B2_KEY }}"
  RCLONE_B2_HARD_DELETE: true
jobs:
  run-container:
    name: Run Task Container
    runs-on: ubuntu-latest
    container:
      image: "${{ inputs.image }}"
      env: ${{ fromJSON(inputs.env) }}
    steps:
      - name: Run Container
        run: "${{ inputs.entrypoint }} ${{ inputs.args }}"
